# Giveus

./: .gitignore  README.md
backend-admin/: Jenkinsfile  build.gradle
backend-admin/src/main/java/com/giveus/admin/: BackendAdminApplication.java
backend-admin/src/main/java/com/giveus/admin/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend-admin/src/main/java/com/giveus/admin/controller/: FundingController.java  UsageController.java
backend-admin/src/main/java/com/giveus/admin/entity/: Admin.java  AdminFunding.java  Funding.java  FundingDetail.java  FundingStatusHistory.java  MemberFunding.java  Review.java  UsageHistory.java
backend-admin/src/main/java/com/giveus/admin/enums/: FundingStatus.java  Gender.java
backend-admin/src/main/java/com/giveus/admin/exception/: FundingNotFoundException.java  InvalidRequestException.java  NoAdminExistException.java  UsageHistoryNotFoundException.java
backend-admin/src/main/java/com/giveus/admin/repository/: AdminFundingRepository.java  AuthAdminRepository.java  FundingRepository.java  FundingRepositoryCustom.java  FundingRepositoryImpl.java  FundingStatusHistoryRepository.java  UsageHistoryRepository.java
backend-admin/src/main/java/com/giveus/admin/service/: AdminFundingService.java  AdminService.java  FundingService.java  FundingStatusHistoryService.java  MessageService.java  UsageHistoryService.java
backend-admin/src/main/java/com/giveus/admin/transfer/: FundingStatusHistoryTransfer.java  FundingTransfer.java  UsageHistoryTransfer.java
backend-admin/src/main/java/com/giveus/admin/util/: ErrorMessageUtil.java  SMSUtil.java
backend-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend-admin/src/test/java/com/giveus/admin/: BackendAdminApplicationTests.java
backend-auth/: Dockerfile  Jenkinsfile  build.gradle
backend-auth/src/main/java/com/giveus/auth/: BackendAuthApplication.java
backend-auth/src/main/java/com/giveus/auth/common/: BaseResponseBody.java
backend-auth/src/main/java/com/giveus/auth/config/: JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend-auth/src/main/java/com/giveus/auth/controller/: AuthController.java  MemberController.java
backend-auth/src/main/java/com/giveus/auth/entity/: Member.java  MemberDevice.java  MemberSetting.java
backend-auth/src/main/java/com/giveus/auth/exception/: MemberSettingFailedException.java  NoMemberExistException.java
backend-auth/src/main/java/com/giveus/auth/repository/: AuthMemberDeviceRepository.java  AuthMemberRepository.java  AuthRepository.java  MemberSettingRepository.java
backend-auth/src/main/java/com/giveus/auth/service/: AuthService.java  AuthServiceImpl.java  CustomOAuth2UserService.java  MemberService.java  MemberServiceImpl.java  OAuth2Attribute.java
backend-auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend-auth/src/test/java/com/giveus/auth/: BackendAuthApplicationTests.java
backend-eureka/: Jenkinsfile  README.md  build.gradle
backend-eureka/src/main/java/com/giveus/backendeureka/: BackendEurekaApplication.java
backend-eureka/src/main/resources/: application.yml
backend-eureka/src/test/java/com/giveus/backendeureka/: BackendEurekaApplicationTests.java
backend-funding/: HELP.md  Jenkinsfile  build.gradle
backend-funding/src/main/java/com/giveus/funding/: BackendFundingApplication.java
backend-funding/src/main/java/com/giveus/funding/config/: AwsS3Config.java  SwaggerConfig.java
backend-funding/src/main/java/com/giveus/funding/controller/: FundingController.java  MypageController.java  ReviewController.java
backend-funding/src/main/java/com/giveus/funding/entity/: Funding.java  FundingDetail.java  FundingStatusHistory.java  Member.java  MemberFunding.java  Review.java  UsageHistory.java
backend-funding/src/main/java/com/giveus/funding/enums/: FundingStatus.java  Gender.java
backend-funding/src/main/java/com/giveus/funding/exception/: AlreadyExistFundingException.java  AlreadyExistReviewException.java  FileUploadException.java  FundingNotFoundException.java  InvalidRequestDataException.java  InvalidRequestException.java  NotFoundException.java  ReviewNotFoundException.java
backend-funding/src/main/java/com/giveus/funding/repository/: FundingDetailRepository.java  FundingRepository.java  FundingRepositoryCustom.java  FundingRepositoryImpl.java  ReviewRepository.java  ReviewRepositoryCustom.java  UsageHistoryRepository.java  UsageHistoryRepositoryCustom.java
backend-funding/src/main/java/com/giveus/funding/service/: FileService.java  FundingService.java  ReviewService.java  UsageHistoryService.java
backend-funding/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend-funding/src/test/java/com/giveus/funding/: BackendFundingApplicationTests.java
backend-gateway/: Dockerfile  Jenkinsfile  README.md  build.gradle
backend-gateway/src/main/java/com/giveus/gateway/: BackendGatewayApplication.java
backend-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend-gateway/src/test/java/com/giveus/gateway/: BackendGatewayApplicationTests.java
backend-notification/: Jenkinsfile  build.gradle
backend-notification/src/main/java/com/giveus/notification/: BackendNotificationApplication.java
backend-notification/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend-notification/src/main/resources/firebase/: give-us-7b772-firebase-adminsdk-vkdm7-bfb5858b6b.json
backend-notification/src/test/java/com/giveus/notification/: BackendNotificationApplicationTests.java
backend-payment/: .gitignore  Jenkinsfile  build.gradle
backend-payment/src/main/java/com/giveus/payment/: BackendPaymentApplication.java
backend-payment/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend-payment/src/main/resources/static/: index.html
backend-payment/src/test/java/com/giveus/payment/: BackendPaymentApplicationTests.java
(+820 files in other folders)
